// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, 
// длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, 
// либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

string [] CreateTextArray (int size) // метод для создания массива из текстовых строк, который заполняет пользователь
{
    string [] newArray = new string [size]; // объявляем пустой массив
    Console.WriteLine("Input words for massive: "); // выводим на экран для пользователя, что нужно ввести
    for (int i = 0; i < size; i++) //цикл для заполнения массива
        newArray[i] = new string (Console.ReadLine()); // заполнение элемента на позиции i введенным пользователем элементом
    return newArray; // возврат заполняемого массива
}

string [] WordsLength3 (string [] arrayForFind) // метод для создания нового массива из элементов, длина которых менее либо равна 3
{
    int j=0; // счетчик элементов в новом массиве
    string [] array3symbols = new string [arrayForFind.Length]; // объявление нового массива, который будет заполняться элементами, которые соответствуют условию. Длина массива равна длине исходного массива.
    for (int i = 0; i < arrayForFind.Length; i++) //цикл для заполнения массива
    {
        if (arrayForFind[i].Length <= 3) // условие для элемента заданного массива, который войдет в новый массив
            array3symbols[j] = arrayForFind[i]; //заполнение элемента нового массива элементов из заданного, который соответсвует условию
            j++; //переход на следующий элемент нового массива

    }
    return array3symbols;// возврат нового массива
}

void ShowArray (string [] array1) // метод для вывода массива
{
    Console.WriteLine("Elements from 3 or less elements: "); // выводим на экран для пользователя сообщение
    for (int i = 0; i < array1.Length; i++) // цикл для обхода для вывода нового массива
        Console.WriteLine(array1[i]+ " "); // вывод элемента массива
}
int sizeStart = 5; // задаем размер массива, который должен ввести пользователь

string [] arrayStart = CreateTextArray (sizeStart); //переменная, в которую заносится массив, который ввел пользователь
string [] arrayNew = WordsLength3(arrayStart); //переменная, в которую записан новый массив
ShowArray(arrayNew); // вывод нового массива